# Fires when VoiceDrop changes (Dropbox sync). Directory must exist before: systemctl --user enable --now …
# Path must be literal (no env). Default: ~/Dropbox/VoiceDrop — override with:
#   systemctl --user edit journal-linker-voice-watcher.path
# If Dropbox is flaky with inotify, use journal-linker-voice-poll.timer instead.
[Unit]
Description=Journal Linker — watch VoiceDrop directory

[Path]
PathChanged=%h/Dropbox/VoiceDrop
Unit=journal-linker-voice-watcher.service

[Install]
WantedBy=paths.target
